# CampusAI

./: .gitignore  PORTS.md  pom.xml
common/: pom.xml
common/src/main/java/com/campusai/common/api/: ApiResponse.java  PageResult.java
common/src/main/java/com/campusai/common/exception/: BusinessException.java
common/src/main/java/com/campusai/common/util/: AssertUtils.java  RandomCodeUtils.java  TimeUtils.java
docs/: 千问API接入说明.md  评分要求对照与缺口清单.md  项目实施过程中主要问题与处理情况.md  项目当前完成情况与后续计划.md
scripts/: REGRESSION_CHECKLIST.md  regression_smoke.sh  reset_professional_data.sh
scripts/sql/: professional_seed_2026.sql  update_dish_images_2026.sql  upgrade_study_seats_to_240.sql
service/: pom.xml
service/src/main/java/com/campusai/service/ai/: AiChatClient.java  AiPlatformProperties.java  OpenAiCompatibleAiChatClient.java
service/src/main/java/com/campusai/service/dto/: ActivitySignupRequest.java  AdminAuditLogQuery.java  AiChatRequest.java  ClientOrderCreateRequest.java  ClientOrderPayRequest.java  ClientProfileUpdateRequest.java  DishQuery.java  LoginCodeRequest.java  LoginRequest.java  MerchantAuditRequest.java  PageQuery.java  StudyRoomBookingRequest.java  SuperAuditLogQuery.java  SuperUserSaveRequest.java
service/src/main/java/com/campusai/service/entity/: Activity.java  ActivityRegistration.java  AdminAuditLog.java  Dish.java  DishCategory.java  MealPackage.java  Merchant.java  Order.java  PackageDish.java  ReservationRecord.java  ReservationRule.java  Role.java  Seat.java  StudyRoom.java  SuperAuditLog.java  User.java  UserRole.java
service/src/main/java/com/campusai/service/job/: ClearUnusedImageJob.java
service/src/main/java/com/campusai/service/mapper/: ActivityMapper.java  AdminAuditLogMapper.java  DashboardMapper.java  DishMapper.java  MealPackageMapper.java  MerchantMapper.java  OrderMapper.java  StudyRoomMapper.java  SuperAuditLogMapper.java  SuperSyncMapper.java  UserMapper.java
service/src/main/java/com/campusai/service/security/: DatabaseUserDetailsService.java
service/src/main/java/com/campusai/service/service/: ActivityService.java  AdminAuditLogService.java  AiAssistantService.java  AuthService.java  DashboardService.java  DishService.java  ImageCacheService.java  MealPackageService.java  MerchantAdminScopeService.java  MerchantService.java  OrderService.java  ReportExportService.java  StaticPageService.java  StudyRoomService.java  SubmissionGuardService.java  SuperAdminService.java  ZookeeperConfigService.java
service/src/main/resources/mybatis/: ActivityMapper.xml  AdminAuditLogMapper.xml  DashboardMapper.xml  DishMapper.xml  MealPackageMapper.xml  MerchantMapper.xml  OrderMapper.xml  StudyRoomMapper.xml  SuperAuditLogMapper.xml  SuperSyncMapper.xml  UserMapper.xml
web/: pom.xml
web/src/main/java/com/campusai/web/: CampusServiceManagerAiApplication.java
web/src/main/java/com/campusai/web/config/: ActivityStaticPageScheduler.java  AutowiringSpringBeanJobFactory.java  ClientSessionInterceptor.java  ClientSessionSupport.java  MultiPortTomcatConfig.java  OrderTimeoutScheduler.java  PersistenceConfig.java  RedisConfig.java  RequestTraceFilter.java  RootConfig.java  SchedulerConfig.java  SecurityConfig.java  StartupBrowserLauncher.java  WebMvcConfig.java
web/src/main/java/com/campusai/web/controller/: AdminController.java  AuthController.java  ClientController.java  GlobalExceptionHandler.java  PageController.java  SuperAdminController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/docs/: nginx-static-deploy-guide.html
web/src/main/resources/templates/: login.ftl
web/src/main/webapp/WEB-INF/templates/: admin.ftl  client.ftl  super.ftl
web/src/main/webapp/static/css/: main.css
web/src/main/webapp/static/docs/: seat-import-guide.html
